<!DOCTYPE HTML>
<html manifest="">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>DDMS Dashboard</title>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bower_components/adb/adb.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <style type="text/css">
            html, body {
                width : 100%;
                height : 100%;
            }

            body {
                background : #f6f6f6;
            }

            .ddms-navbar {
                border              : none;
                height              : 64px;
                list-style          : none;
                margin              : 0px;
                padding             : 0px;
                position            : fixed;
                width               : 100%;
                z-index             : 10;
                background-color    : white;
                background-image    : url(assets/ddms-128x128.png);
                background-position : 6px center;
                background-repeat   : no-repeat;
                background-size     : 40px;
                box-shadow          : 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            }

            .ddms-navbar > li {
                float       : left;
                line-height : 64px;
                position    : relative;
            }

            .ddms-navbar > li > a {
                color           : #555;
                display         : inline-block;
                font-size       : 16px;
                line-height     : 64px;
                padding         : 0 24px;
                text-decoration : none;
            }

            .ddms-navbar > li > a:hover {
                color      : #999;
                background : rgba(0, 0, 0, 0.1);
            }

            .ddms-navbar > li:first-child {
                color         : #555;
                font-size     : 30px;
                margin-left   : 50px;
                padding       : 0 40px 0 0;
                border-right  : 1px solid #ccc;
            }

            #adb-device-list {
                background : white;
                margin     : 0;
                padding    : 0 12px;
                list-style : none;
                left       : 0;
                position   : absolute;
                z-index    : 11px;
                box-shadow : 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            }

            #adb-device-list > li {
                line-height : 48px;
            }

            .dropdown {
                width       : 10px;
                height      : 10px;
                margin-left : 5px;
                display     : inline-block;
                position    : relative;
            }

            .dropdown:after {
                width        : 0px;
                height       : 0px;
                border       : 5px solid transparent;
                border-top   : 5px solid #2f2f2f;
                content      : ' ';
                position     : absolute;
                top          : 50%;
                margin-top   : -2.5px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="ddms-navbar">
                    <li>DDMS</li>
                    <li>
                        <a class="ddms-navbar-device" href="#">Device<span class="dropdown"></span></a>
                        <ul id="adb-device-list"></ul>
                    </li>
                    <li><a href="#">Setting</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>
